#  _____ ____    ____             
# |_   _|___ \  |  _ \            
#   | |   __) | | |_) | __ _ _ __ 
#   | |  |__ <  |  _ < / _` | '__|
#  _| |_ ___) | | |_) | (_| | |   
# |_____|____/  |____/ \__,_|_|   
#                                 
# https://github.com/jorgeloopzz 

# i3status configuration file.
# see "man i3status" for documentation.
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format = "i3bar"
	separator = "|"
        colors = true
        interval = 1 
        markup="pango"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "cpu_usage"
order += "memory"
order += "tztime local"
 order += "battery 0"
order += "volume master"

wireless _first_ {
        format_up = "<span color='#73ABFF'> %essid 直 %quality </span> "
        format_down = "睊 "
}


disk "/" {
        format = "<span color='#66FFB2'>  %avail </span>"
	prefix_type = decimal
}

cpu_usage {
	format =  "<span color='#99FFFF'>  %usage </span>"
}

memory {
        format = "<span color='#FF6666'>  %used </span>"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "<span color='#FF99CC'>  %H:%M - %d/%m/%Y </span>"
}

battery 0 {
        format = "<span color='#FEFF72'> %status %percentage </span>" 
	status_bat = " "
	status_chr = " "
	status_full = " "
	last_full_capacity = true
	integer_battery_capacity = true
}


volume master {
	format =  "<span color='#FF9999'> %volume </span>"
	format_muted = "<span color='#FF9999'> </span>"
	device = "pulse"
}
